#API-GATEWAY
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
app.eureka-server=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=chess-service
spring.cloud.gateway.routes[0].uri=lb://chess-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/chess/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/chess/(?<segment>.*), /$\\{segment}


## Chess Service Route
#spring.cloud.gateway.routes[0].id=chess-service
#spring.cloud.gateway.routes[0].uri=lb://chess-service/history
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/chess

## Order Service Route
spring.cloud.gateway.routes[1].id=game-service
spring.cloud.gateway.routes[1].uri=lb://game-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/game/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/game/(?<segment>.*), /$\\{segment}


## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
