# Config Kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.value.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Config Producer
#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432

#spring.kafka.producer.properties.[enable.idempotence]=true
#spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

